[map]
europe

[phase]
PostMapLoad

[countries]
England 1 0
Scotland 1 0
N_Ireland 1 0
Rep_Ireland 1 0
Wales 1 0
Belgum 1 0
Netherlands 1 0
Denmark 2 0
Germany 2 0
Poland 2 0
Czech_Rep 2 0
Slovakia 2 0
Hungary 3 0
Austria 3 0
Switzerland 3 0
Italy 3 0
Sicily 3 0
Sardinia 3 0
Corsica 3 0
Majorca 4 0
France 4 0
Spain 4 0
Portugal 4 0
Luxembourg 4 0

[players]
P1
Countries Owned: Scotland France Switzerland Hungary Portugal N_Ireland Poland Sardinia 
Cards: first 
No of Armies: 0
 
P2
Countries Owned: Sicily Spain Netherlands Belgum Rep_Ireland Czech_Rep Majorca Italy 
Cards: first first 
No of Armies: 0
 
P3
Countries Owned: Luxembourg Denmark England Wales Corsica Austria Slovakia Germany 
Cards: first first last 
No of Armies: 0
 

