[map]
europe

[phase]
PostMapLoad

[countries]
England 1 0
Scotland 1 0
N_Ireland 1 0
Rep_Ireland 1 0
Wales 1 0
Belgum 1 0
Netherlands 1 0
Denmark 2 0
Germany 2 0
Poland 2 0
Czech_Rep 2 0
Slovakia 2 0
Hungary 3 0
Austria 3 0
Switzerland 3 0
Italy 3 0
Sicily 3 0
Sardinia 3 0
Corsica 3 0
Majorca 4 0
France 4 0
Spain 4 0
Portugal 4 0
Luxembourg 4 0

[players]
1 P1 cheater
Countries Owned: Belgum Hungary Corsica France Czech_Rep Switzerland Sicily Slovakia 
Cards: advance 
Armies: 0

2 P2 human
Countries Owned: Scotland Netherlands Denmark Germany Poland Spain N_Ireland Italy 
Cards: airlift blockade 
Armies: 0

3 P3 aggressive
Countries Owned: Wales England Austria Majorca Sardinia Luxembourg Portugal Rep_Ireland 
Cards: bomb diplomacy advance 
Armies: 0


