[map]
europe

[phase]
PostMapLoad

[countries]
England 1 0
Scotland 1 0
N_Ireland 1 0
Rep_Ireland 1 0
Wales 1 0
Belgum 1 0
Netherlands 1 0
Denmark 2 0
Germany 2 0
Poland 2 0
Czech_Rep 2 0
Slovakia 2 0
Hungary 3 0
Austria 3 0
Switzerland 3 0
Italy 3 0
Sicily 3 0
Sardinia 3 0
Corsica 3 0
Majorca 4 0
France 4 0
Spain 4 0
Portugal 4 0
Luxembourg 4 0

[players]
1 P1
Countries Owned: Denmark Wales Spain Scotland Belgum Italy Czech_Rep N_Ireland 
Cards: first 
Armies: 0

2 P2
Countries Owned: Rep_Ireland Slovakia France Sicily England Corsica Luxembourg Sardinia 
Cards: first first 
Armies: 0

3 P3
Countries Owned: Netherlands Majorca Germany Austria Switzerland Hungary Poland Portugal 
Cards: first first last 
Armies: 0


