[map]
europe domination

[phase]
GameIssueOrder

[countries]
England,1,0
Scotland,1,0
N_Ireland,1,0
Rep_Ireland,1,0
Wales,1,0
Belgum,1,0
Netherlands,1,0
Denmark,2,0
Germany,2,0
Poland,2,0
Czech_Rep,2,0
Slovakia,2,0
Hungary,3,0
Austria,3,0
Switzerland,3,0
Italy,3,0
Sicily,3,0
Sardinia,3,0
Corsica,3,0
Majorca,4,0
France,4,0
Spain,4,0
Portugal,4,0
Luxembourg,4,0

[players]
1 P1 human
Countries Owned: Slovakia,Wales,Poland,France,Austria,Czech_Rep,Scotland,Netherlands,Rep_Ireland,Corsica,Italy,England,
Cards: 
Armies: 4

2 P2 human
Countries Owned: Spain,Hungary,Sicily,Germany,Switzerland,Denmark,Belgum,Sardinia,Luxembourg,Portugal,Majorca,N_Ireland,
Cards: 
Armies: 4


